# traffic-spider

./: assembly.xml  pom.xml
doc/: res_device_weather.sql
src/main/java/com/siyu/nms/: SpiderApplication.java
src/main/java/com/siyu/nms/dao/: WeatherMapper.java
src/main/java/com/siyu/nms/entity/: Weather.java
src/main/java/com/siyu/nms/mapping/: WeatherMapper.xml
src/main/java/com/siyu/nms/service/: WeatherService.java
src/main/java/com/siyu/nms/service/impl/: WeatherServiceImpl.java
src/main/java/com/siyu/nms/spider/: Spider.java
src/main/java/com/siyu/nms/utils/: JsoupHelper.java  SpiderUtils.java  StringUtils.java
src/main/resources/: application.properties
